spring.application.name=ra2_users
#Connexió (properties)
spring.datasource.url=jdbc:mysql://localhost:3306/db_ecomerce
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=api_user
spring.datasource.password=1234

# IMPORTANT: Activar l'execució dels scripts SQL
spring.sql.init.mode=always

# SQL logging
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
